bs4==0.0.1
CacheControl==0.12.11
cachy==0.3.0
certifi==2022.9.24
cffi==1.15.1
charset-normalizer==2.1.1
cleo==0.8.1
clikit==0.6.2
crashtest==0.3.1
distlib==0.3.6
filelock==3.8.0
googletrans==3.1.0a0
html5lib==1.1
jeepney==0.8.0
keyring==21.8.0
lockfile==0.12.2
msgpack==1.0.4
names==0.3.0
pastel==0.2.1
pexpect==4.8.0
pkginfo==1.8.3
platformdirs==2.5.2
poetry==1.1.11
poetry-core==1.0.8
ptyprocess==0.7.0
pyaes==1.6.1
pycparser==2.21
pylev==1.4.0
pyparsing==3.0.9
random-address==1.1.1
requests==2.28.1
requests-toolbelt==0.9.1
SecretStorage==3.3.3
shellingham==1.5.0
six==1.16.0
tomlkit==0.11.5
urllib3==1.26.12
values==2020.12.3
virtualenv==20.16.5
webencodings==0.5.1